<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./index.css">
    <script src="https://kit.fontawesome.com/cadd7ceecc.js" crossorigin="anonymous"></script>
</head>
<body class="container">
   <!-- <h1 class="a">javascript</h1>
    <h1 class="a">heading</h1>
    <p class="a" id="b">this is id 1</p>
    <p class="a" id="a">this is id2</p>


    
   -->


  <!--<div>
    <img id="b" src="https://png.pngtree.com/thumb_back/fh260/back_pic/03/58/87/6557a342a65732c.jpg" alt="">
    <h1 id="a">10</h1>
   </div>-->
  
  


   <!--<div class="container-fluid  bg-info"  >
    <div class="row " id="a">
      <div class="col-5 text-left">
        <button class="btn btn-dark btn-lg" id="toggle"><i class="fa-solid fa-bars"></i></button>
        <div class="bg-white position-absolute h" id="l" >
          <ul>
            <li>home</li>
            <li>about</li>
          </ul>
        </div>
        
      </div>
      <div class="col-3 ">
        <button class="btn btn-dark btn-lg" id="btn">click</button>

        
      </div>
      
    </div>
     
   </div>
   <div class="d-flex justify-content-center bg-success">
      <button class="btn btn-info me-3" id="b1">font+</button>
      <button class="btn btn-info" id="b2">font-</button>
       
       
     </div>
   <div id="body" class="d-flex justify-content-center align-items-center  bg-secondary">
    
     <h1 id="h">add and remove classes</h1>
     
   </div>


   



   <form class="m-5 p-5 border">
     

     <input type="text" name="" class="form-control mb-3" placeholder="name" required id="name">
     <input type="password" name="" class="form-control mb-3" placeholder="password" required id="pass">
     <input type="submit"  id="sub" class="form-control">

   </form>



   <div class="container">
    <div class="row">
      <div class="col-1 border border-dark p-5 me-2" id="a1">
        A
        
      </div>
      <div class="col-1 border border-dark p-5 me-2" id="sss">
        S

        
      </div>
      <div class="col-1 border border-dark p-5 me-2" id="c1">
        D
      </div>
      
    </div>
     


   </div>-->


   <!--todo-->
    <div class="container d-flex flex-column align-items-center" id="div">

    <form>
      <input type="text" name="" class="form-control" id="form1" autofocus>
    </form>
    <button class="btn btn-light" id="butt">add item</button>

    <button class="btn btn-light" id="update">update</button>
    <button class="btn btn-light" id="remove">remove</button>
    

    <ul id="ul">
      <li id="item1" class="d-flex justify-content-between">
        list1  <button id="b1"><i class="fa-solid fa-xmark"></i></button>
      </li>
      <li id="item2" class="d-flex justify-content-between">
        list2  <button id="b2"><i class="fa-solid fa-xmark"></i></button>
      </li>
    </ul>
     


   </div> 
   
   
   <!--todo end-->



   <!--<button class="btn btn-dark" id="a">click</button>



   <div class="p-5 bg-info" id="b">
    <p class="p-5 m-5 bg-success" id="c">0</p>


     
   </div>-->
<!--<div class="d-flex justify-content-center">
  <form class=" border border-dark p-4">
  <input type="text" name="" class="form-control mb-3" id="text">
  <p class="text-danger" id="err">enter valid user name</p>
  <input type="password" name=""  class="form-control mb-3">
  <input type="submit" name="" class="form-control mb-3">
  

</form>
</div>-->



   


   

   



   <script type="text/javascript" src="./index.js"></script>

</body>
</html>